<!-- lib/your_app_web/templates/page/about.html.heex -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
  </head>
  <body>
    <h1>About Our Team</h1>
    <p>Welcome to our about page. We’re glad to share our story!</p>
    <a href="https://github.com/orgs/APIOrbit/repositories" target="_blank">
      <img src="https://github.com/favicon.ico" alt="GitHub Logo" width="30" height="30" />
    </a>
  </body>
</html>
